<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandeur Site</title>
    
</head>
<style>
    body{
        color: #F6BA6F;
    }
    span{
        color: red;
    }
    .jay-jay{
        color: blue;
    }
    .jay5{
        color: aqua;
    }
    
    .jay6{
            color: blue;
text-align: center;
font-size: 20px;
border: 0.5px solid blue;
border-radius: 10px;
margin-left: 10vh;
background-color: #FEF2F4;
        }
        .jay7{
            color: red;
        }
</style>
<body>
    <nav>
        <label for="">Grandeur</label>
        <a href="Home.html">Home</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Services.html">Services</a>
    </nav>
<div>
    <h1>GRANDEUR TECH & IT SERVICES</h1>
</div>
    <hr>
    <div>
        <h2 class="jay5"><p> This is Our Home Page. You Are Welcom To Grandeur Tech & IT Services where: <br></p>
            YOUR TECH SOLUTIOS IN ONE PLACE!</h2>
        
    </div>
<hr>
    <div>
<p class="jay-jay"><strong>Our Services.</strong> </p>
<p><i><strong> <span>Includes;</span></strong> </i> </p>
<ul> <strong>
    <li>Graphics Design</li>
    <li>Web Development</li>
    <li>Computer Training</li>
    <li>Printing</li>
    <li>Photocopy</li>
    <li>Cafe</li>
    <li>Online Registration</li>
</strong>
   
</ul>

    </div>
<hr>
<div><button class="jay7"> Visit Us at:</button></div>

<br>

    <footer class="jay6">
        <p>A5 Selec Plaza, 1 Gen. Life Ajemba, New Road,<br>Awoyaya, Ibeju-Lekki, Lagos Island.</p>
    </footer>
</body>
</html>